<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JSON converter</title>
        <link rel="stylesheet" href="json.css">
        <script src="json.js"></script>
    </head>
    <body class="clearfix">
        <div id="right">
            <label for="item2">JSON</label>
            <textarea id="jsonarea" name="jsonarea" rows="19" cols="45"></textarea>
        </div>
        <input type="button" id="convert" value="MORPH!">
        <div id="left">
            <label class="field" for="fname">First Name [fname]</label>
            <input id="fname" type="text"><br>
            <label class="field" for="lname">Last Name [lname]</label>
            <input id="lname" type="text"><br>
            <label class="field" for="unit">Unit # [unit]</label>
            <input id="unit" type="number"><br>
            <label class="field" for="street">Street [street]</label>
            <input id="street" type="text"><br>
            <label class="field" for="city">City [city]</label>
            <input id="city" type="text"><br>
            <label class="field" for="prov">Province [prov]</label>
            <input id="prov" type="text"><br>
            <label class="field" for="post">Postal Code [post]</label>
            <input id="post" type="text"><br>
            <label class="field" for="phone">Phone # [phone]</label>
            <input id="phone" type="text"><br>
        </div>
    </body>
</html>